userdir=C:/Users/rashetha-bm/git/imercer

#path should be with '/' not '//'
baseurl=https://marketpricer.us-east-1.dev.awsapp.mercer.com/home
username=test.yugandhar.gorrepati@gisqa.mercer.com
password=Abcd@123
hat_baseurl = https://alt-mobility.mercer.com/3.0.4.1/asp/Main.aspx
hat_username =  Gunashekar.sv@mercer.com
careerView_baseurl = https://careerview.mercer.com/Demo2016
careerView_username = 00010
careerView_password = Mercer@123
eIPEBlue_baseurl=https://qa12-eipe.imercer.com/Pages/Public/Login.aspx
eIPEBlue_username=krupal.dsouza@mercer.com
eIPEBlue_password=15test15
questionBankASP_baseurl = http://qbank.mrshmc.com/mercer_asp_phase2_uat/
questionBankASP_username = Admin
questionBankASP_password = Admin
MercerPassport_baseurl = https://qa12-mercerpassport.mercer.com/mp7/
MercerPassport_username=qauser1@mercer.com
MercerPassport_password=mercer@123
MBMAdmin_baseurl= https://admin.qa-mbm.mercer.com/signup

MBMClient_baseurl = https://qa-mbm.mercer.com/survey/0b048619-df47-4bec-b88d-26b3a8f0706d/page/2

MBMAsia_baseurl = http://qa12-www2.imercer.com/

GHMRV_baseurl = http://qa12-www2.imercer.com/

GHMRV_username = imatest@mercer.com
  
GHMRV_password=imatestqa1!

GHMVHealth_baseurl = http://www.globalhrmonitor.com/ghrmHealthTest.php

-DUT_baseurl = http://gbexe11ws14v/DUT/

DUT_username = adil.ashraf.pa@mercer.com

DUT_password = mercer@123

CPSM_baseurl = http://qa12-cpsm.imercer.com/surveymanagement/Default.aspx

DEA_baseurl = https://qa-sirsnew.mercer.com/deaadmin/

DEA_username = adil.ashraf.pa@mercer.com

DEA_password = mercer@12

PayMonitor_baseurl = https://qa12-www2.imercer.com/
PayMonitor_username = imatest@mercer.com
PayMonitor_password = imatestqa1!

username=imatest@mercer.com

password=imatest1!

PayMonitor_baseurl = https://qa12-www2.imercer.com/
PayMonitor_username = imatest@mercer.com
PayMonitor_password = imatestqa1!

 MBMAdmin_username = arif.shaik@mercer.com
 
 GHRME_baseurl = https://qa12-globalhrmonitor.mercer.com/ETT/UserManager.html
 
 GHRME_username = krupal.dsouza@mercer.com
HB3x_baseurl=https://auth-cso.mercer.com/jesnyo/login
HB3x_username=vivendi8515@mercer.com
HB3x_password=Welcome1!
MFAEmailId=	mercer\\shalini-v
MFAEmailPassword=March@4007
iMercer_MFAChoice= 0
MFAChoiceiMercer = 0
iMercer_baseurl=https://qa12-www2.imercer.com/
iMercer_username=shalini.v@mercer.com
iMercer_password=Shalini@4007
 #IE/CHROME/FF/SAFARI/EDGE
 browser=IE
 #local/saucelabs/grid
 execution_env=grid
 #32/64
 os_version=64
 #windows/linux/Mac
 platform=Windows 7
 Retry_test_count=0
 explicitWaitInSec=80
 Environment=QA
 CaptureScreenshotOnFail=true
 #Rest API service details
 removePurchaseJobsRestUrl=https://marketpricer.us-east-1.dev.awsapp.mercer.com/api/v1/marketpricer-be/api/testing/deleteuser
 #Sauce lab configuration
 sauce_url=http://umesh_j:678ba59c-71b5-4a9e-9cdd-5bd818384261@ondemand.saucelabs.com:80/wd/hub
parent_tunnel = erik-horrell
-unnel_identifier = MercerTunnel1
#latest
 browser_version=latest
 # For ie platform=Windows 7/8,Safari-latest/Mac 10.13,Edge- Windows 10
 #Firefox - 50 is working with selenium 2.53.1
 #Selenium Grid
 node_url=http://10.23.119.128:1398/wd/hub
 #Parallel execution
  thread-count=1